# URLBASE = https://api-blog-pwi2.onrender.com/entries/
URLBASEUSERS = https://api-blog-pwi2.onrender.com/users  
JWT_SECRET_KEY = afsd2345!45%
URLBASE = https://blog-project-back-4e9aca5144c2.herokuapp.com/entries/

